Preciso/Views/ListaServicosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Preciso.Views.ListaServicosView"
             Title="Lista de Serviços">
    <ContentPage.Content>
        <ListView x:Name="ListaServicos"
                  ItemsSource="{Binding Servicos}"
                  SelectedItem="{Binding ServicoSelecionado, Mode=TwoWay}"                          
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame BorderColor="White"
                                   CornerRadius="5"
                                   Padding="15"
                                   Margin="0,0,0,10"
                                   HasShadow="True">

                                <StackLayout>
                                    <Label Text="{Binding Titulo}"
                                           FontSize="Medium"
                                           FontAttributes="Bold" />

                                    <Label Text="{Binding Descricao}"
                                            FontSize="Small" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>    