Preciso/Views/ListaServicosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Preciso.Views.ListaServicosView"
             Title="Lista de Serviços">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Frame BorderColor="White"
                   CornerRadius="5"
                   Padding="15"
                   Margin="0,0,0,10"
                   HasShadow="True">

                    <StackLayout>
                        <Label Text="Troca de chuveiro"
                               FontSize="Medium"
                               FontAttributes="Bold" />

                        <Label Text="Preciso de troca de..."
                               FontSize="Small" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="White"
                   CornerRadius="5"
                   Padding="15"
                   Margin="0,0,0,10"
                   HasShadow="True">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                    </Frame.GestureRecognizers>

                    <StackLayout>
                        <Label Text="Troca de chuveiro"
                               FontSize="Medium"
                               FontAttributes="Bold" />

                        <Label Text="Preciso de troca de..."
                               FontSize="Small" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="White"
                   CornerRadius="5"
                   Padding="15"
                   Margin="0,0,0,10"
                   HasShadow="True">

                    <StackLayout>
                        <Label Text="Troca de chuveiro"
                               FontSize="Medium"
                               FontAttributes="Bold" />

                        <Label Text="Preciso de troca de..."
                               FontSize="Small" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="White"
                   CornerRadius="5"
                   Padding="15"
                   Margin="0,0,0,10"
                   HasShadow="True">

                    <StackLayout>
                        <Label Text="Troca de chuveiro"
                               FontSize="Medium"
                               FontAttributes="Bold" />

                        <Label Text="Preciso de troca de..."
                               FontSize="Small" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="White"
                   CornerRadius="5"
                   Padding="15"
                   Margin="0,0,0,10"
                   HasShadow="True">

                    <StackLayout>
                        <Label Text="Troca de chuveiro"
                               FontSize="Medium"
                               FontAttributes="Bold" />

                        <Label Text="Preciso de troca de..."
                               FontSize="Small" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="White"
                   CornerRadius="5"
                   Padding="15"
                   Margin="0,0,0,10"
                   HasShadow="True">

                    <StackLayout>
                        <Label Text="Troca de chuveiro"
                               FontSize="Medium"
                               FontAttributes="Bold" />

                        <Label Text="Preciso de troca de..."
                               FontSize="Small" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="White"
                   CornerRadius="5"
                   Padding="15"
                   Margin="0,0,0,10"
                   HasShadow="True">

                    <StackLayout>
                        <Label Text="Troca de chuveiro"
                               FontSize="Medium"
                               FontAttributes="Bold" />

                        <Label Text="Preciso de troca de..."
                               FontSize="Small" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="White"
                   CornerRadius="5"
                   Padding="15"
                   Margin="0,0,0,10"
                   HasShadow="True">

                    <StackLayout>
                        <Label Text="Troca de chuveiro"
                               FontSize="Medium"
                               FontAttributes="Bold" />

                        <Label Text="Preciso de troca de..."
                               FontSize="Small" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="White"
                   CornerRadius="5"
                   Padding="15"
                   Margin="0,0,0,10"
                   HasShadow="True">

                    <StackLayout>
                        <Label Text="Troca de chuveiro"
                               FontSize="Medium"
                               FontAttributes="Bold" />

                        <Label Text="Preciso de troca de..."
                               FontSize="Small" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="White"
                   CornerRadius="5"
                   Padding="15"
                   Margin="0,0,0,10"
                   HasShadow="True">

                    <StackLayout>
                        <Label Text="Troca de chuveiro"
                               FontSize="Medium"
                               FontAttributes="Bold" />

                        <Label Text="Preciso de troca de..."
                               FontSize="Small" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>       
    </ContentPage.Content>
</ContentPage>    